{
  "name": "Remedial_Action_Request_Architecture",
  "description": "An embodiment of a remedial action architecture for a client facility, a gateway facility, and external computer devices.",
  "owner": {
    "login": "TurboPatent",
    "type": "organization"
  },
  "license": "MIT",
  "private": false,
  "details": {
    "counts": {
      "termCount": 356,
      "claimCount": 1,
      "independentCount": 1,
      "drawingCount": 1,
      "glossaryCount": 0
    },
    "briefDescriptions": [
      "<p>illustrates an <span data-role=\"tag\" data-value=\"4b09bf94-0ed6-b86a-b419-85f1e2aece55\" id=\"idf9b9402d-4ef4-770c-9cb7-f656b13d6baa\" data-type=\"drawingObject\" data-broken=\"true\">item 100 (deleted)</span> in accordance with one <span data-role=\"tag\" data-value=\"d4a5dec5-f37e-0a50-8b18-c9fcaf2e053d\" id=\"id2261237d-1970-5aa9-ba08-b5ab644a2be5\" data-type=\"term\">embodiment</span>.</p>"
    ],
    "parts": [
      {
        "name": "client facility",
        "number": 102
      },
      {
        "name": "gateway facility",
        "number": 104
      },
      {
        "name": "network",
        "number": 106
      },
      {
        "name": "security facility",
        "number": 108
      },
      {
        "name": "network control facility",
        "number": 110
      },
      {
        "name": "application",
        "number": 112
      },
      {
        "name": "",
        "number": 114
      },
      {
        "name": "database",
        "number": 116
      },
      {
        "name": "policy facility",
        "number": 118
      },
      {
        "name": "remedial action facility",
        "number": 120
      },
      {
        "name": "network access control",
        "number": 122
      },
      {
        "name": "network access rules",
        "number": 124
      },
      {
        "name": "server",
        "number": 126
      },
      {
        "name": "laptop computer",
        "number": 128
      },
      {
        "name": "smart device",
        "number": 130
      }
    ],
    "terms": [
      "system administrator's",
      "enterprise's",
      "ability",
      "acceptability",
      "access",
      "blocked access",
      "denied access",
      "FTP access",
      "instant messenger access",
      "network access",
      "malicious application network access",
      "denied network access",
      "requested access",
      "network accesses",
      "action",
      "actions",
      "additional actions",
      "certain actions",
      "corrective action",
      "remedial actions",
      "various actions",
      "other activities",
      "IM activity",
      "network administrator",
      "system administrator",
      "alert",
      "received malicious code alert",
      "application",
      "applications",
      "executing applications",
      "firmware application",
      "identified application",
      "legitimate application",
      "malicious applications",
      "malicious application",
      "file or application",
      "scanning files or applications",
      "software application",
      "source application",
      "remedial action architecture",
      "remedial action request architecture",
      "various aspects",
      "attempt",
      "additional attempts",
      "bandwidth",
      "rules data base",
      "alert basis",
      "demand basis",
      "periodic basis",
      "fixed periodic basis",
      "block",
      "blocks",
      "web browser",
      "application capabilities",
      "capability",
      "network access capability",
      "malicious code",
      "additional malicious code",
      "altered malicious code",
      "able discover malicious code",
      "known malicious code",
      "latest malicious code",
      "new malicious code",
      "known or potential malicious code",
      "combination",
      "command",
      "commands",
      "first command",
      "at least one command",
      "more than one command",
      "data or commands",
      "second command",
      "communication",
      "desktop computer",
      "handheld computer",
      "laptop computer",
      "tablet computer",
      "security configurations",
      "connectivity",
      "contents",
      "control",
      "access control",
      "network access control",
      "direct control",
      "customers",
      "data",
      "parsed data",
      "database",
      "databases",
      "access databases",
      "policy database",
      "network site reputation database",
      "acceptable network site database",
      "unacceptable network site database",
      "defense",
      "continual defense",
      "definitions",
      "most recent malicious code definitions",
      "IDE definitions",
      "demand",
      "access request denial",
      "departments",
      "malicious code descriptions",
      "determination",
      "network access device",
      "external computer devices",
      "computing device",
      "network computing device",
      "smart phone computing device",
      "smart device",
      "distribution",
      "embodiment",
      "embodiments",
      "first embodiment",
      "second embodiment",
      "enterprise",
      "entire enterprise",
      "particular enterprise",
      "rule evaluation",
      "rules evaluation",
      "example",
      "facilities",
      "associated client facilities",
      "computer facilities",
      "client computer facilities",
      "other computer facilities",
      "computing facilities",
      "client computing facilities",
      "external client computing facilities",
      "other client computing facilities",
      "external computing facilities",
      "facility",
      "remedial action facility",
      "client facility",
      "computer facility",
      "client computer facility",
      "computing facility",
      "client computing facility",
      "individual client computing facility",
      "internal client computing facility",
      "external computing facility",
      "network control facility",
      "gateway facility",
      "management facility",
      "IDE management facility",
      "policy management facility",
      "network access rules management facility",
      "security management facility",
      "test management facility",
      "policy facility",
      "recording facility",
      "reporting facility",
      "security facility",
      "testing facility",
      "update facility",
      "file",
      "files",
      "applications and files",
      "certain applications and files",
      "associated malicious code files",
      "known malicious code file",
      "command file",
      "data file and command file",
      "command or command file",
      "data file",
      "document application or document file",
      "IDE file",
      "IDE files",
      "existing IDE file",
      "new IDE file",
      "virus identity file",
      "incoming file",
      "incoming files",
      "information file",
      "malicious file",
      "outgoing file",
      "outgoing files",
      "software file",
      "streaming files",
      "streaming file",
      "checking streaming files",
      "stored streaming file",
      "supplemental file",
      "test files",
      "test file",
      "text file",
      "databases and text files",
      "firmware",
      "gateway",
      "hardware",
      "software, hardware",
      "organization hierarchy",
      "virus identities",
      "indication",
      "malicious code infected",
      "information",
      "address information",
      "malicious application information",
      "malicious code information",
      "known malicious code information",
      "file information",
      "IDE information",
      "parsed information",
      "received information",
      "reported information",
      "testing information",
      "instructions",
      "at least one instruction",
      "commands, definitions, or instructions",
      "parsed instructions",
      "requested network site interaction",
      "internet",
      "interpretation",
      "intranet",
      "isolation",
      "regular expression rule evaluation, virus description language",
      "level",
      "more than one level",
      "second level",
      "list",
      "allow list",
      "allowed list",
      "black list",
      "block list",
      "white list",
      "location",
      "different access location",
      "network access locations",
      "network locations",
      "network location",
      "denied network location",
      "desired network location",
      "different network locations",
      "other network locations",
      "requested network location",
      "same network location",
      "second network location",
      "management",
      "streaming file management",
      "IDE management",
      "network access rules management",
      "security management",
      "similar manner",
      "other security measures",
      "other rule evaluation method",
      "automatic and manual methods",
      "network",
      "networks",
      "other client computing facilities and networks",
      "external network",
      "external networks",
      "one network",
      "other networks",
      "Peer-to-Peer network",
      "resident network",
      "same network",
      "wired network",
      "wireless network",
      "threat notice",
      "number",
      "outcome",
      "at least part",
      "set time period",
      "network access permissions",
      "access rights and permissions",
      "only support personnel",
      "only the personnel",
      "plurality",
      "policies",
      "network access policies",
      "rules or policies",
      "policy",
      "network access port",
      "streaming file or portions",
      "possibility",
      "preparedness",
      "protection",
      "adequate protection",
      "malicious application protection",
      "protocol",
      "at least one protocol",
      "provider",
      "IDE provider",
      "rules provider",
      "quarantine",
      "reaction",
      "request",
      "access request",
      "application access request",
      "network access requests",
      "network access request",
      "denied network access request",
      "successful network access request",
      "user network access request",
      "peer-to-peer access request",
      "denied network application request",
      "rules evaluation request",
      "auto-requested network request",
      "user request",
      "resides",
      "network resources",
      "result",
      "access rights",
      "rule",
      "rules",
      "access rules",
      "databases and access rules",
      "defined access rules",
      "deny access rules",
      "network access rules",
      "enterprise wide access rules",
      "enterprise rules",
      "established rules",
      "generic rule",
      "predefined rules",
      "all the rules",
      "updated rules",
      "malicious code scan",
      "scanning",
      "search",
      "overall security",
      "sending",
      "server",
      "generic set",
      "predefined rule sets",
      "requested network site",
      "source",
      "steps",
      "information store",
      "subset",
      "support",
      "distribution system",
      "testing",
      "threats",
      "transmitted",
      "type",
      "application type",
      "certain types",
      "computer facility type",
      "user type",
      "updates",
      "update",
      "new updates",
      "planned update",
      "timely updates",
      "updating",
      "continual updating",
      "rapid updating",
      "action upon",
      "user",
      "website",
      "websites",
      "requested website",
      "sporting websites",
      "sporting website",
      "work"
    ],
    "glossary": []
  },
  "repository": "https://github.com/TurboPatent/Remedial_Action_Request_Architecture"
}